#spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

server.port=8082

spring.application.name=employee-panel-webapp

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false

feign.client.config.default.connect-timeout=16000000
feign.client.config.default.read-timeout=1600000